<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_054_RotationSensor">
      <Block>
        <Mode>MyBlock</Mode>
        <Description>Eject on piece of food</Description>
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="Speed" DisplayName="Speed" Direction="Input" Identification="Identification_209_CurrentPower.png" DataType="Single" DefaultValue="100" Configuration="SliderHorizontal.custom" MinValue="0" MaxValue="100" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>