<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_057_TouchSensor">
      <Block>
        <Mode>MyBlock</Mode>
        <Description>Go back until both touch sensors are triggered</Description>
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="Initial speed" DisplayName="Initial speed" Direction="Input" Identification="Identification_209_CurrentPower.png" DataType="Single" DefaultValue="20" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>