<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" OverridingModelDefinitionType="X3VIDocument" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="Color" DataType="Single[]" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" IsSelfSustaining="true" DefaultValue="Single[]" />
            <DataItem Name="Speed" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" IsSelfSustaining="true" DefaultValue="0" />
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" IsSelfSustaining="true" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" IsSelfSustaining="true" />
            <InterruptsToListenForDataItem Name="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" IsSelfSustaining="true" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <StartBlock Id="n1" Bounds="139 559 70 91" Target="X3\.Lib:StartBlockTest">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w23" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="52 33 18 18" />
                </StartBlock>
                <ConfigurableMethodCall Id="n63" Bounds="574 559 132 91" Target="MoveUnlimited\.vix">
                    <ConfigurableMethodTerminal ConfiguredValue="1.A+D">
                        <Terminal Id="Ports" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="Steering" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="75">
                        <Terminal Id="Speed" Direction="Input" Wire="w28" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w72" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w69" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="114 33 18 18" />
                </ConfigurableMethodCall>
                <ConfigurableWhileLoop Id="n64" Bounds="706 434 1912 307" DiagramId="D65" InterruptName="01">
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w69" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 158 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w73" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="1894 158 18 18" />
                    <ConfigurableWhileLoop.BuiltInMethod CallType="LoopIndex">
                        <ConfigurableMethodCall Id="n0" Bounds="0 115 47 91" Target="LoopIndex\.vix">
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="LoopIterationCount" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal>
                                <Terminal Id="Loop\ Index" Direction="Output" DataType="Single" Hotspot="0.5 1" Bounds="0 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 0 0" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w13" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="29 33 18 18" />
                        </ConfigurableMethodCall>
                    </ConfigurableWhileLoop.BuiltInMethod>
                    <ConfigurableWhileLoop.BuiltInMethod CallType="StopCondition">
                        <ConfigurableMethodCall Id="n1" Bounds="1793 115 85 91" Target="StopIfTrue\.vix">
                            <ConfigurableMethodTerminal ConfiguredValue="True">
                                <Terminal Id="Do\ Stop" Direction="Input" Wire="w12" DataType="Boolean" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="False">
                                <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w31" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 0 0" />
                        </ConfigurableMethodCall>
                    </ConfigurableWhileLoop.BuiltInMethod>
                    <ConfigurableMethodCall Id="n8" Bounds="1630 115 163 91" Target="Boolean_And\.vix">
                        <ConfigurableMethodTerminal ConfiguredValue="True">
                            <Terminal Id="A" Direction="Input" Wire="w17" DataType="Boolean" Hotspot="0.5 1" Bounds="54 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal ConfiguredValue="True">
                            <Terminal Id="B" Direction="Input" Wire="w18" DataType="Boolean" Hotspot="0.5 1" Bounds="85 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal>
                            <Terminal Id="Result" Direction="Output" Wire="w12" DataType="Boolean" Hotspot="0.5 1" Bounds="116 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <Terminal Id="SequenceIn" Direction="Input" Wire="w16" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                        <Terminal Id="SequenceOut" Direction="Output" Wire="w31" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="145 33 18 18" />
                    </ConfigurableMethodCall>
                    <Wire Id="w12" Joints="N(n8:Result) v(22) h(101) N(n1:Do\ Stop)" />
                    <ConfigurableMethodCall Id="n73" Bounds="1428 115 101 91" Target="X3\.Lib:GlobalGetBoolean">
                        <ConfigurableMethodTerminal>
                            <Terminal Id="valueOut" Direction="Output" Wire="w17" DataType="Boolean" Hotspot="0.5 1" Bounds="54 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal ConfiguredValue="left saw black">
                            <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                        </ConfigurableMethodTerminal>
                        <Terminal Id="SequenceIn" Direction="Input" Wire="w30" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                        <Terminal Id="SequenceOut" Direction="Output" Wire="w75" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                    </ConfigurableMethodCall>
                    <ConfigurableMethodCall Id="n74" Bounds="1529 115 101 91" Target="X3\.Lib:GlobalGetBoolean">
                        <ConfigurableMethodTerminal>
                            <Terminal Id="valueOut" Direction="Output" Wire="w18" DataType="Boolean" Hotspot="0.5 1" Bounds="54 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal ConfiguredValue="right saw black">
                            <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                        </ConfigurableMethodTerminal>
                        <Terminal Id="SequenceIn" Direction="Input" Wire="w75" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                        <Terminal Id="SequenceOut" Direction="Output" Wire="w16" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                    </ConfigurableMethodCall>
                    <Wire Id="w75" Joints="N(n73:SequenceOut) N(n74:SequenceIn)" />
                    <Wire Id="w16" Joints="N(n74:SequenceOut) N(n8:SequenceIn)" />
                    <Wire Id="w17" Joints="N(n73:valueOut) v(22) h(202) N(n8:A)" />
                    <Wire Id="w18" Joints="N(n74:valueOut) v(30) h(132) N(n8:B)" />
                    <Wire Id="w13" Joints="N(n0:SequenceOut) N(n18:SequenceIn)" />
                    <Wire Id="w20" Joints="N(n21:SequenceOut) N(n25:SequenceIn)" />
                    <ConfigurableMethodCall Id="n18" Bounds="47 115 101 91" Target="X3\.Lib:GlobalGetBoolean">
                        <ConfigurableMethodTerminal>
                            <Terminal Id="valueOut" Direction="Output" Wire="w22" DataType="Boolean" Hotspot="0.5 1" Bounds="54 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal ConfiguredValue="left saw black">
                            <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                        </ConfigurableMethodTerminal>
                        <Terminal Id="SequenceIn" Direction="Input" Wire="w13" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                        <Terminal Id="SequenceOut" Direction="Output" Wire="w21" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                    </ConfigurableMethodCall>
                    <Wire Id="w21" Joints="N(n18:SequenceOut) N(n24:SequenceIn)" />
                    <Wire Id="w22" Joints="N(n18:valueOut) v(22) h(101) N(n24:Boolean)" />
                    <ConfigurableCaseStructure Id="n21" Bounds="233 35 518 218" DataType="Boolean" UserSelectorBounds="0 0 0 0" Selected="D23" Default="D22" PairedConfigurableMethodCall="n24">
                        <Terminal Id="SequenceOut" Direction="Output" Wire="w20" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="500 113 18 18" />
                        <ConfigurableCaseStructure.Case Id="D22" Bounds="10 4 498 211" Pattern="True">
                            <SequenceNode Id="Output" Bounds="0 109 18 18">
                                <Terminal Id="SequenceTerminal" Direction="Output" Wire="w3" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                            </SequenceNode>
                            <SequenceNode Id="Input" Bounds="471 109 18 18">
                                <Terminal Id="SequenceTerminal" Direction="Input" Wire="w3" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                            </SequenceNode>
                            <Wire Id="w3" Joints="N(Output:SequenceTerminal) N(Input:SequenceTerminal)" />
                        </ConfigurableCaseStructure.Case>
                        <ConfigurableCaseStructure.Case Id="D23" Bounds="10 4 498 211" Pattern="False">
                            <SequenceNode Id="Output" Bounds="0 109 18 18">
                                <Terminal Id="SequenceTerminal" Direction="Output" Wire="w9" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                            </SequenceNode>
                            <SequenceNode Id="Input" Bounds="471 109 18 18">
                                <Terminal Id="SequenceTerminal" Direction="Input" Wire="w8" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                            </SequenceNode>
                            <ConfigurableCaseStructure Id="n11" Bounds="103 30 368 176" DataType="Boolean" UserSelectorBounds="0 0 0 0" Selected="D12" Default="D12" PairedConfigurableMethodCall="n14">
                                <Terminal Id="SequenceOut" Direction="Output" Wire="w8" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="350 79 18 18" />
                                <ConfigurableCaseStructure.Case Id="D12" Bounds="10 4 348 169" Pattern="True">
                                    <SequenceNode Id="Output" Bounds="0 75 18 18">
                                        <Terminal Id="SequenceTerminal" Direction="Output" Wire="w4" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                                    </SequenceNode>
                                    <SequenceNode Id="Input" Bounds="321 75 18 18">
                                        <Terminal Id="SequenceTerminal" Direction="Input" Wire="w9" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                                    </SequenceNode>
                                    <ConfigurableMethodCall Id="n74" Bounds="18 42 101 91" Target="X3\.Lib:GlobalSetBoolean">
                                        <ConfigurableMethodTerminal ConfiguredValue="left saw black">
                                            <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal ConfiguredValue="True">
                                            <Terminal Id="valueIn" Direction="Input" DataType="Boolean" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal ConfiguredValue="0">
                                            <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <Terminal Id="SequenceIn" Direction="Input" Wire="w4" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                        <Terminal Id="SequenceOut" Direction="Output" Wire="w6" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                                    </ConfigurableMethodCall>
                                    <Wire Id="w4" Joints="N(Output:SequenceTerminal) N(n74:SequenceIn)" />
                                    <ConfigurableMethodCall Id="n6" Bounds="119 42 101 91" Target="MotorStop\.vix">
                                        <ConfigurableMethodTerminal ConfiguredValue="1.A">
                                            <Terminal Id="MotorPort" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal ConfiguredValue="True">
                                            <Terminal Id="Brake\ At\ End" Direction="Input" DataType="Boolean" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal ConfiguredValue="0">
                                            <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <Terminal Id="SequenceIn" Direction="Input" Wire="w6" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                        <Terminal Id="SequenceOut" Direction="Output" Wire="w8" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                                    </ConfigurableMethodCall>
                                    <Wire Id="w6" Joints="N(n74:SequenceOut) N(n6:SequenceIn)" />
                                    <ConfigurableMethodCall Id="n8" Bounds="220 42 101 91" Target="MotorUnlimited\.vix">
                                        <ConfigurableMethodTerminal ConfiguredValue="1.D">
                                            <Terminal Id="MotorPort" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal ConfiguredValue="75">
                                            <Terminal Id="Speed" Direction="Input" Wire="w11" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal ConfiguredValue="0">
                                            <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <Terminal Id="SequenceIn" Direction="Input" Wire="w8" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                        <Terminal Id="SequenceOut" Direction="Output" Wire="w9" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                                    </ConfigurableMethodCall>
                                    <Wire Id="w8" Joints="N(n6:SequenceOut) N(n8:SequenceIn)" />
                                    <Wire Id="w9" Joints="N(n8:SequenceOut) N(Input:SequenceTerminal)" />
                                    <Wire Id="w11" Joints="N(b12:D12) N(n8:Speed)" />
                                </ConfigurableCaseStructure.Case>
                                <ConfigurableCaseStructure.Case Id="D13" Bounds="10 4 348 169" Pattern="False">
                                    <SequenceNode Id="Output" Bounds="0 75 18 18">
                                        <Terminal Id="SequenceTerminal" Direction="Output" Wire="w3" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                                    </SequenceNode>
                                    <SequenceNode Id="Input" Bounds="321 75 18 18">
                                        <Terminal Id="SequenceTerminal" Direction="Input" Wire="w3" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                                    </SequenceNode>
                                    <Wire Id="w3" Joints="N(Output:SequenceTerminal) N(Input:SequenceTerminal)" />
                                </ConfigurableCaseStructure.Case>
                                <ConfigurableCaseStructure.ConfigurableCaseTunnel Id="b12" Terminals="n11=w12, D12=w11, D13" Bounds="284 143 30 63" />
                            </ConfigurableCaseStructure>
                            <PairedConfigurableMethodCall Id="n14" Bounds="18 76 85 91" Target="ColorCompare\.vix" PairedStructure="n11">
                                <ConfigurableMethodTerminal ConfiguredValue="1.1">
                                    <Terminal Id="Port" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                </ConfigurableMethodTerminal>
                                <ConfigurableMethodTerminal ConfiguredValue="[1]">
                                    <Terminal Id="Set\ of\ colors" Direction="Input" Wire="w13" DataType="Single[]" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                </ConfigurableMethodTerminal>
                                <ConfigurableMethodTerminal ConfiguredValue="0">
                                    <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                </ConfigurableMethodTerminal>
                                <ConfigurableMethodTerminal>
                                    <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                </ConfigurableMethodTerminal>
                                <ConfigurableMethodTerminal>
                                    <Terminal Id="Color" Direction="Output" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                </ConfigurableMethodTerminal>
                                <Terminal Id="SequenceIn" Direction="Input" Wire="w9" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 0 0" />
                            </PairedConfigurableMethodCall>
                            <Wire Id="w9" Joints="N(Output:SequenceTerminal) N(n14:SequenceIn)" />
                            <Wire Id="w8" Joints="N(n11:SequenceOut) N(Input:SequenceTerminal)" />
                            <Wire Id="w13" Joints="N(b36:D23) N(n14:Set\ of\ colors)" />
                            <Wire Id="w12" Joints="N(b38:D23) N(b12:n11)" />
                        </ConfigurableCaseStructure.Case>
                        <ConfigurableCaseStructure.ConfigurableCaseTunnel Id="b36" Terminals="n21=w36, D22, D23=w13" Bounds="82 185 30 63" />
                        <ConfigurableCaseStructure.ConfigurableCaseTunnel Id="b38" Terminals="n21=w37, D22, D23=w12" Bounds="397 185 30 63" />
                    </ConfigurableCaseStructure>
                    <PairedConfigurableMethodCall Id="n24" Bounds="148 115 85 91" Target="CaseSelector_Boolean\.vix" PairedStructure="n21">
                        <ConfigurableMethodTerminal ConfiguredValue="False">
                            <Terminal Id="Boolean" Direction="Input" Wire="w22" DataType="Boolean" Hotspot="0.5 1" Bounds="54 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal>
                            <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="0 0 0 0" />
                        </ConfigurableMethodTerminal>
                        <Terminal Id="SequenceIn" Direction="Input" Wire="w21" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                        <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 0 0" />
                    </PairedConfigurableMethodCall>
                    <ConfigurableMethodCall Id="n25" Bounds="751 115 101 91" Target="X3\.Lib:GlobalGetBoolean">
                        <ConfigurableMethodTerminal>
                            <Terminal Id="valueOut" Direction="Output" Wire="w32" DataType="Boolean" Hotspot="0.5 1" Bounds="54 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal ConfiguredValue="right saw black">
                            <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                        </ConfigurableMethodTerminal>
                        <Terminal Id="SequenceIn" Direction="Input" Wire="w20" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                        <Terminal Id="SequenceOut" Direction="Output" Wire="w26" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                    </ConfigurableMethodCall>
                    <Wire Id="w26" Joints="N(n25:SequenceOut) N(n34:SequenceIn)" />
                    <Wire Id="w30" Joints="N(n31:SequenceOut) N(n73:SequenceIn)" />
                    <ConfigurableCaseStructure Id="n31" Bounds="937 35 491 217" DataType="Boolean" UserSelectorBounds="0 0 0 0" Selected="D33" Default="D32" PairedConfigurableMethodCall="n34">
                        <Terminal Id="SequenceOut" Direction="Output" Wire="w30" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="473 113 18 18" />
                        <ConfigurableCaseStructure.Case Id="D32" Bounds="10 4 471 210" Pattern="True">
                            <SequenceNode Id="Output" Bounds="0 109 18 18">
                                <Terminal Id="SequenceTerminal" Direction="Output" Wire="w3" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                            </SequenceNode>
                            <SequenceNode Id="Input" Bounds="444 109 18 18">
                                <Terminal Id="SequenceTerminal" Direction="Input" Wire="w3" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                            </SequenceNode>
                            <Wire Id="w3" Joints="N(Output:SequenceTerminal) N(Input:SequenceTerminal)" />
                        </ConfigurableCaseStructure.Case>
                        <ConfigurableCaseStructure.Case Id="D33" Bounds="10 4 471 210" Pattern="False">
                            <SequenceNode Id="Output" Bounds="0 109 18 18">
                                <Terminal Id="SequenceTerminal" Direction="Output" Wire="w7" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                            </SequenceNode>
                            <SequenceNode Id="Input" Bounds="444 109 18 18">
                                <Terminal Id="SequenceTerminal" Direction="Input" Wire="w8" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                            </SequenceNode>
                            <Wire Id="w7" Joints="N(Output:SequenceTerminal) N(n12:SequenceIn)" />
                            <ConfigurableCaseStructure Id="n9" Bounds="103 30 368 176" DataType="Boolean" UserSelectorBounds="0 0 0 0" Selected="D10" Default="D10" PairedConfigurableMethodCall="n12">
                                <Terminal Id="SequenceOut" Direction="Output" Wire="w8" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="350 79 18 18" />
                                <ConfigurableCaseStructure.Case Id="D10" Bounds="10 4 348 169" Pattern="True">
                                    <SequenceNode Id="Output" Bounds="0 75 18 18">
                                        <Terminal Id="SequenceTerminal" Direction="Output" Wire="w6" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                                    </SequenceNode>
                                    <SequenceNode Id="Input" Bounds="321 75 18 18">
                                        <Terminal Id="SequenceTerminal" Direction="Input" Wire="w9" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                                    </SequenceNode>
                                    <ConfigurableMethodCall Id="n12" Bounds="18 42 101 91" Target="X3\.Lib:GlobalSetBoolean">
                                        <ConfigurableMethodTerminal ConfiguredValue="right saw black">
                                            <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal ConfiguredValue="True">
                                            <Terminal Id="valueIn" Direction="Input" DataType="Boolean" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal ConfiguredValue="0">
                                            <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <Terminal Id="SequenceIn" Direction="Input" Wire="w6" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                        <Terminal Id="SequenceOut" Direction="Output" Wire="w14" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                                    </ConfigurableMethodCall>
                                    <ConfigurableMethodCall Id="n13" Bounds="119 42 101 91" Target="MotorStop\.vix">
                                        <ConfigurableMethodTerminal ConfiguredValue="1.D">
                                            <Terminal Id="MotorPort" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal ConfiguredValue="True">
                                            <Terminal Id="Brake\ At\ End" Direction="Input" DataType="Boolean" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal ConfiguredValue="0">
                                            <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <Terminal Id="SequenceIn" Direction="Input" Wire="w14" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                        <Terminal Id="SequenceOut" Direction="Output" Wire="w8" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                                    </ConfigurableMethodCall>
                                    <Wire Id="w14" Joints="N(n12:SequenceOut) N(n13:SequenceIn)" />
                                    <Wire Id="w6" Joints="N(Output:SequenceTerminal) N(n12:SequenceIn)" />
                                    <ConfigurableMethodCall Id="n8" Bounds="220 42 101 91" Target="MotorUnlimited\.vix">
                                        <ConfigurableMethodTerminal ConfiguredValue="1.A">
                                            <Terminal Id="MotorPort" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal ConfiguredValue="75">
                                            <Terminal Id="Speed" Direction="Input" Wire="w11" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal ConfiguredValue="0">
                                            <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <Terminal Id="SequenceIn" Direction="Input" Wire="w8" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                        <Terminal Id="SequenceOut" Direction="Output" Wire="w9" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                                    </ConfigurableMethodCall>
                                    <Wire Id="w8" Joints="N(n13:SequenceOut) N(n8:SequenceIn)" />
                                    <Wire Id="w9" Joints="N(n8:SequenceOut) N(Input:SequenceTerminal)" />
                                    <Wire Id="w11" Joints="N(b12:D10) N(n8:Speed)" />
                                </ConfigurableCaseStructure.Case>
                                <ConfigurableCaseStructure.Case Id="D11" Bounds="10 4 348 169" Pattern="False">
                                    <SequenceNode Id="Output" Bounds="0 75 18 18">
                                        <Terminal Id="SequenceTerminal" Direction="Output" Wire="w3" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                                    </SequenceNode>
                                    <SequenceNode Id="Input" Bounds="321 75 18 18">
                                        <Terminal Id="SequenceTerminal" Direction="Input" Wire="w3" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                                    </SequenceNode>
                                    <Wire Id="w3" Joints="N(Output:SequenceTerminal) N(Input:SequenceTerminal)" />
                                </ConfigurableCaseStructure.Case>
                                <ConfigurableCaseStructure.ConfigurableCaseTunnel Id="b12" Terminals="n9=w12, D10=w11, D11" Bounds="284 143 30 63" />
                            </ConfigurableCaseStructure>
                            <PairedConfigurableMethodCall Id="n12" Bounds="18 76 85 91" Target="ColorCompare\.vix" PairedStructure="n9">
                                <ConfigurableMethodTerminal ConfiguredValue="1.4">
                                    <Terminal Id="Port" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                </ConfigurableMethodTerminal>
                                <ConfigurableMethodTerminal ConfiguredValue="[1]">
                                    <Terminal Id="Set\ of\ colors" Direction="Input" Wire="w13" DataType="Single[]" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                </ConfigurableMethodTerminal>
                                <ConfigurableMethodTerminal ConfiguredValue="0">
                                    <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                </ConfigurableMethodTerminal>
                                <ConfigurableMethodTerminal>
                                    <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                </ConfigurableMethodTerminal>
                                <ConfigurableMethodTerminal>
                                    <Terminal Id="Color" Direction="Output" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                </ConfigurableMethodTerminal>
                                <Terminal Id="SequenceIn" Direction="Input" Wire="w7" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 0 0" />
                            </PairedConfigurableMethodCall>
                            <Wire Id="w8" Joints="N(n9:SequenceOut) h(14) v(-14) h(-55) v(14) N(Input:SequenceTerminal)" />
                            <Wire Id="w13" Joints="N(b39:D33) N(n12:Set\ of\ colors)" />
                            <Wire Id="w12" Joints="N(b41:D33) N(b12:n9)" />
                        </ConfigurableCaseStructure.Case>
                        <ConfigurableCaseStructure.ConfigurableCaseTunnel Id="b39" Terminals="n31=w39, D32, D33=w13" Bounds="82 184 30 63" />
                        <ConfigurableCaseStructure.ConfigurableCaseTunnel Id="b41" Terminals="n31=w40, D32, D33=w12" Bounds="397 184 30 63" />
                    </ConfigurableCaseStructure>
                    <PairedConfigurableMethodCall Id="n34" Bounds="852 115 85 91" Target="CaseSelector_Boolean\.vix" PairedStructure="n31">
                        <ConfigurableMethodTerminal ConfiguredValue="False">
                            <Terminal Id="Boolean" Direction="Input" Wire="w32" DataType="Boolean" Hotspot="0.5 1" Bounds="54 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal>
                            <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="0 0 0 0" />
                        </ConfigurableMethodTerminal>
                        <Terminal Id="SequenceIn" Direction="Input" Wire="w26" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                        <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 0 0" />
                    </PairedConfigurableMethodCall>
                    <Wire Id="w32" Joints="N(n25:valueOut) v(22) h(101) N(n34:Boolean)" />
                    <Wire Id="w31" Joints="N(n8:SequenceOut) N(n1:SequenceIn)" />
                    <Wire Id="w36" Joints="N(b34:D65) N(b36:n21)" />
                    <Wire Id="w39" Joints="N(b37:D65) N(b39:n31)" />
                    <Wire Id="w37" Joints="N(b35:D65) N(b38:n21)" />
                    <Wire Id="w40" Joints="N(b40:D65) N(b41:n31)" />
                    <Comment Bounds="18 28 211 76" SizeMode="User" AttachStyle="Free">
                        <Content>If the left sensor sees black for the first time ever, then stop the left motor and only keep moving the right motor</Content>
                    </Comment>
                    <Comment Bounds="750 12 190 87" SizeMode="User" AttachStyle="Free">
                        <Content>If the right sensor sees black for the first time ever, then stop the right motor and only keep moving the left motor</Content>
                    </Comment>
                    <Comment Bounds="1436 79 349 31" SizeMode="User" AttachStyle="Free">
                        <Content>Stop after both light sensors have seen black</Content>
                    </Comment>
                    <ConfigurableWhileLoop.ConfigurableLoopTunnel AutoIndex="False" Id="b34" Terminals="n64=w24, D65=w36" Bounds="331 274 30 63" />
                    <ConfigurableWhileLoop.ConfigurableLoopTunnel AutoIndex="False" Id="b37" Terminals="n64=w24, D65=w39" Bounds="1035 274 30 63" />
                    <ConfigurableWhileLoop.ConfigurableLoopTunnel AutoIndex="False" Id="b35" Terminals="n64=w28, D65=w37" Bounds="646 274 30 63" />
                    <ConfigurableWhileLoop.ConfigurableLoopTunnel AutoIndex="False" Id="b40" Terminals="n64=w28, D65=w40" Bounds="1350 274 30 63" />
                </ConfigurableWhileLoop>
                <Wire Id="w69" Joints="N(n63:SequenceOut) N(n64:SequenceIn)" />
                <ConfigurableMethodCall Id="n67" Bounds="2618 559 101 91" Target="MoveStop\.vix">
                    <ConfigurableMethodTerminal ConfiguredValue="1.A+D">
                        <Terminal Id="Ports" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="True">
                        <Terminal Id="Brake\ At\ End" Direction="Input" DataType="Boolean" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w73" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="w73" Joints="N(n64:SequenceOut) N(n67:SequenceIn)" />
                <ConfigurableMethodCall Id="n69" Bounds="372 559 101 91" Target="X3\.Lib:GlobalSetBoolean">
                    <ConfigurableMethodTerminal ConfiguredValue="left saw black">
                        <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="False">
                        <Terminal Id="valueIn" Direction="Input" DataType="Boolean" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w26" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w71" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                </ConfigurableMethodCall>
                <ConfigurableMethodCall Id="n71" Bounds="473 559 101 91" Target="X3\.Lib:GlobalSetBoolean">
                    <ConfigurableMethodTerminal ConfiguredValue="right saw black">
                        <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="False">
                        <Terminal Id="valueIn" Direction="Input" DataType="Boolean" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w71" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w72" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="w72" Joints="N(n71:SequenceOut) N(n63:SequenceIn)" />
                <Wire Id="w71" Joints="N(n69:SequenceOut) N(n71:SequenceIn)" />
                <ConfigurableMethodCall Id="n25" Bounds="209 559 163 91" Target="Arithmetic_Multiply\.vix">
                    <ConfigurableMethodTerminal ConfiguredValue="1">
                        <Terminal Id="X" Direction="Input" Wire="w22" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="1">
                        <Terminal Id="Y" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" Wire="w28" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w23" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w26" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="145 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="w28" Joints="N(n25:Result) v(22) h(334) N(n63:Speed) B(0) v(151) h(1027) N(b35:n64) B(0) v(159) h(1731) N(b40:n64)" />
                <Wire Id="w26" Joints="N(n25:SequenceOut) N(n69:SequenceIn)" />
                <ConfigurableMegaAccessor Id="n24" Bounds="-29 559 80 91" Target="X3\.Lib:ConfigurableMegaAccessor" AccessorType="Input">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Speed" Direction="Output" Wire="w22" DataType="Single" Hotspot="0.5 1" Bounds="10 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Color" Direction="Output" Wire="w24" DataType="Single[]" Hotspot="0.5 1" Bounds="41 56 30 27" />
                    </ConfigurableMethodTerminal>
                </ConfigurableMegaAccessor>
                <Wire Id="w22" Joints="N(n24:Speed) v(22) h(282) N(n25:X)" />
                <Wire Id="w24" Joints="N(n24:Color) v(167) h(1025) N(b34:n64) B(0) v(175) h(1729) N(b37:n64)" />
                <Wire Id="w23" Joints="N(n1:SequenceOut) N(n25:SequenceIn)" />
                <Comment Bounds="156 510 213 41" SizeMode="User" AttachStyle="Free">
                    <Content>Make speed negative because motors are upside-down</Content>
                </Comment>
                <Comment Bounds="579 510 121 41" SizeMode="User" AttachStyle="Free">
                    <Content>Drive straight</Content>
                </Comment>
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>