<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_052_Gyro">
      <Block>
        <Mode>MyBlock</Mode>
        <Description>uses gyro to turn. need's work. 44 is it's "happy speed"</Description>
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="degrees to turn" DisplayName="degrees to turn" Direction="Input" Identification="Identification_278_MotorRotation.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="speed....44 is it's &quot;happy speed&quot;" DisplayName="speed....44 is it's &quot;happy speed&quot;" Direction="Input" Identification="Identification_209_CurrentPower.png" DataType="Single" DefaultValue="44" Configuration="SliderVertical.custom" MinValue="-10000" MaxValue="10000" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>