<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_052_Gyro">
      <Block>
        <Mode>MyBlock</Mode>
        <Description>Gyro-assisted spin turn with proportional ramp down</Description>
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="Angle" DisplayName="Angle" Direction="Input" Identification="Identification_278_MotorRotation.png" DataType="Single" DefaultValue="90" />
        <ParamInfo Name="Speed" DisplayName="Speed" Direction="Input" Identification="Identification_209_CurrentPower.png" DataType="Single" DefaultValue="30" Configuration="SliderHorizontal.custom" MinValue="0" MaxValue="100" />
        <ParamInfo Name="Ramp down" DisplayName="Ramp down" Direction="Input" Identification="Identification_225_Steering_Straight_Backward.png" DataType="Single" DefaultValue="40" />
        <ParamInfo Name="Right?" DisplayName="Right?" Direction="Input" Identification="Identification_224_Steering_Right_Full_Forward.png" DataType="Boolean" DefaultValue="True" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>