<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_052_Gyro">
      <Block>
        <Mode>MyBlock</Mode>
        <Description>use the gyro to move forward</Description>
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="Speed" DisplayName="Speed" Direction="Input" Identification="Identification_209_CurrentPower.png" DataType="Single" DefaultValue="20" Configuration="SliderHorizontal.custom" MinValue="-100" MaxValue="100" />
        <ParamInfo Name="deg" DisplayName="deg" Direction="Input" Identification="Identification_054_OutputDistance.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="Bias" DisplayName="Bias" Direction="Input" Identification="Identification_514_OutputCompare.png" DataType="Single" DefaultValue="0" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>