<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" OverridingModelDefinitionType="X3VIDocument" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="Right\ sensor\?" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" IsSelfSustaining="true" DefaultValue="True" />
            <DataItem Name="Right\ side\?" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" IsSelfSustaining="true" DefaultValue="True" />
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" IsSelfSustaining="true" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" IsSelfSustaining="true" />
            <InterruptsToListenForDataItem Name="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" IsSelfSustaining="true" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <StartBlock Id="n1" Bounds="86 52 70 91" Target="X3\.Lib:StartBlockTest">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w56" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="52 33 18 18" />
                </StartBlock>
                <ConfigurableMethodCall Id="n7" Bounds="336 217 101 91" Target="X3\.Lib:GlobalGetSingle">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="valueOut" Direction="Output" Wire="w13" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="current error">
                        <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w55" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w10" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                </ConfigurableMethodCall>
                <ConfigurableMethodCall Id="n9" Bounds="437 217 101 91" Target="X3\.Lib:GlobalGetSingle">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="valueOut" Direction="Output" Wire="w14" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="maximum error">
                        <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w10" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w12" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="w10" Joints="N(n7:SequenceOut) N(n9:SequenceIn)" />
                <ConfigurableMethodCall Id="n11" Bounds="538 217 163 91" Target="Arithmetic_Divide\.vix">
                    <ConfigurableMethodTerminal ConfiguredValue="1">
                        <Terminal Id="X" Direction="Input" Wire="w13" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="1">
                        <Terminal Id="Y" Direction="Input" Wire="w14" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" Wire="w17" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w12" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w16" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="145 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="w13" Joints="N(n7:valueOut) v(22) h(202) N(n11:X)" />
                <Wire Id="w14" Joints="N(n9:valueOut) v(30) h(132) N(n11:Y)" />
                <Wire Id="w12" Joints="N(n9:SequenceOut) N(n11:SequenceIn)" />
                <ConfigurableMethodCall Id="n15" Bounds="701 217 101 91" Target="X3\.Lib:GlobalSetSingle">
                    <ConfigurableMethodTerminal ConfiguredValue="relative error">
                        <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="valueIn" Direction="Input" Wire="w17" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w16" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w54" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="w16" Joints="N(n11:SequenceOut) N(n15:SequenceIn)" />
                <Wire Id="w17" Joints="N(n11:Result) v(22) h(101) N(n15:valueIn)" />
                <ConfigurableMethodCall Id="n18" Bounds="802 217 101 91" Target="X3\.Lib:GlobalGetSingle">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="valueOut" Direction="Output" Wire="w24" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="relative error">
                        <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w54" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w21" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="w54" Joints="N(n15:SequenceOut) N(n18:SequenceIn)" />
                <ConfigurableMethodCall Id="n20" Bounds="903 217 101 91" Target="X3\.Lib:GlobalGetSingle">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="valueOut" Direction="Output" Wire="w25" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="speed adjustment factor">
                        <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w21" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w23" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="w21" Joints="N(n18:SequenceOut) N(n20:SequenceIn)" />
                <ConfigurableMethodCall Id="n22" Bounds="1004 217 163 91" Target="Arithmetic_Multiply\.vix">
                    <ConfigurableMethodTerminal ConfiguredValue="1">
                        <Terminal Id="X" Direction="Input" Wire="w24" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="1">
                        <Terminal Id="Y" Direction="Input" Wire="w25" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" Wire="w28" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w23" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w27" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="145 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="w24" Joints="N(n18:valueOut) v(22) h(202) N(n22:X)" />
                <Wire Id="w25" Joints="N(n20:valueOut) v(30) h(132) N(n22:Y)" />
                <Wire Id="w23" Joints="N(n20:SequenceOut) N(n22:SequenceIn)" />
                <ConfigurableMethodCall Id="n26" Bounds="1167 217 101 91" Target="X3\.Lib:GlobalSetSingle">
                    <ConfigurableMethodTerminal ConfiguredValue="speed adjustment ">
                        <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="valueIn" Direction="Input" Wire="w28" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w27" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w52" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="w27" Joints="N(n22:SequenceOut) N(n26:SequenceIn)" />
                <Wire Id="w28" Joints="N(n22:Result) v(22) h(101) N(n26:valueIn)" />
                <ConfigurableMethodCall Id="n31" Bounds="495 578 101 91" Target="X3\.Lib:GlobalGetSingle">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="valueOut" Direction="Output" Wire="w35" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="base speed for line following">
                        <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w53" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w32" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                </ConfigurableMethodCall>
                <ConfigurableMethodCall Id="n32" Bounds="596 578 101 91" Target="X3\.Lib:GlobalGetSingle">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="valueOut" Direction="Output" Wire="w36" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="speed adjustment ">
                        <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w32" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w34" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="w32" Joints="N(n31:SequenceOut) N(n32:SequenceIn)" />
                <ConfigurableMethodCall Id="n33" Bounds="697 578 163 91" Target="Arithmetic_Add\.vix">
                    <ConfigurableMethodTerminal ConfiguredValue="1">
                        <Terminal Id="X" Direction="Input" Wire="w35" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="1">
                        <Terminal Id="Y" Direction="Input" Wire="w36" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" Wire="w39" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w34" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w38" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="145 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="w35" Joints="N(n31:valueOut) v(22) h(202) N(n33:X)" />
                <Wire Id="w36" Joints="N(n32:valueOut) v(30) h(132) N(n33:Y)" />
                <Wire Id="w34" Joints="N(n32:SequenceOut) N(n33:SequenceIn)" />
                <ConfigurableMethodCall Id="n37" Bounds="1225 578 132 91" Target="MoveTankMode\.vix">
                    <ConfigurableMethodTerminal ConfiguredValue="1.B+C">
                        <Terminal Id="Ports" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="75">
                        <Terminal Id="Speed\ Left" Direction="Input" Wire="w39" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="75">
                        <Terminal Id="Speed\ Right" Direction="Input" Wire="w48" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w41" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="114 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="w39" Joints="N(n33:Result) v(22) h(466) N(n37:Speed\ Left)" />
                <ConfigurableCaseStructure Id="n40" Bounds="287 6 1160 176" DataType="Boolean" UserSelectorBounds="0 0 0 0" Selected="D42" Default="D41" PairedConfigurableMethodCall="n43">
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w55" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="1142 79 18 18" />
                    <ConfigurableCaseStructure.Case Id="D41" Bounds="10 4 1140 169" Pattern="True">
                        <SequenceNode Id="Output" Bounds="0 75 18 18">
                            <Terminal Id="SequenceTerminal" Direction="Output" Wire="w24" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                        </SequenceNode>
                        <SequenceNode Id="Input" Bounds="1113 75 18 18">
                            <Terminal Id="SequenceTerminal" Direction="Input" Wire="w27" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                        </SequenceNode>
                        <ConfigurableMethodCall Id="n7" Bounds="18 42 101 91" Target="ColorReflectedIntensity\.vix">
                            <ConfigurableMethodTerminal ConfiguredValue="1.4">
                                <Terminal Id="Port" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal>
                                <Terminal Id="Value" Direction="Output" Wire="w9" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w24" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w5" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <ConfigurableMethodCall Id="n4" Bounds="220 42 163 91" Target="Arithmetic_Subtract\.vix">
                            <ConfigurableMethodTerminal ConfiguredValue="1">
                                <Terminal Id="X" Direction="Input" Wire="w9" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="1">
                                <Terminal Id="Y" Direction="Input" Wire="w10" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal>
                                <Terminal Id="Result" Direction="Output" Wire="w12" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w8" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w11" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="145 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w9" Joints="N(n7:Value) v(22) h(202) N(n4:X)" />
                        <ConfigurableMethodCall Id="n10" Bounds="119 42 101 91" Target="X3\.Lib:GlobalGetSingle">
                            <ConfigurableMethodTerminal>
                                <Terminal Id="valueOut" Direction="Output" Wire="w10" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="right gray">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w5" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w8" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w5" Joints="N(n7:SequenceOut) N(n10:SequenceIn)" />
                        <Wire Id="w8" Joints="N(n10:SequenceOut) N(n4:SequenceIn)" />
                        <Wire Id="w10" Joints="N(n10:valueOut) v(30) h(132) N(n4:Y)" />
                        <ConfigurableMethodCall Id="n14" Bounds="383 42 101 91" Target="X3\.Lib:GlobalSetSingle">
                            <ConfigurableMethodTerminal ConfiguredValue="current error">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="valueIn" Direction="Input" Wire="w12" DataType="Single" Hotspot="0 0.5" Bounds="0 47 14 14" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w11" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w14" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w11" Joints="N(n4:SequenceOut) N(n14:SequenceIn)" />
                        <Wire Id="w12" Joints="N(n4:Result) v(22) h(32) N(n14:valueIn)" />
                        <ConfigurableMethodCall Id="n13" Bounds="484 42 101 91" Target="X3\.Lib:GlobalGetSingle">
                            <ConfigurableMethodTerminal>
                                <Terminal Id="valueOut" Direction="Output" Wire="w19" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="right white">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w14" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w16" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w14" Joints="N(n14:SequenceOut) N(n13:SequenceIn)" />
                        <ConfigurableMethodCall Id="n15" Bounds="585 42 101 91" Target="X3\.Lib:GlobalGetSingle">
                            <ConfigurableMethodTerminal>
                                <Terminal Id="valueOut" Direction="Output" Wire="w20" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="right black">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w16" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w18" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w16" Joints="N(n13:SequenceOut) N(n15:SequenceIn)" />
                        <ConfigurableMethodCall Id="n17" Bounds="686 42 163 91" Target="Arithmetic_Subtract\.vix">
                            <ConfigurableMethodTerminal ConfiguredValue="1">
                                <Terminal Id="X" Direction="Input" Wire="w19" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="1">
                                <Terminal Id="Y" Direction="Input" Wire="w20" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal>
                                <Terminal Id="Result" Direction="Output" Wire="w29" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w18" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w26" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="145 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w19" Joints="N(n13:valueOut) v(22) h(202) N(n17:X)" />
                        <Wire Id="w20" Joints="N(n15:valueOut) v(30) h(132) N(n17:Y)" />
                        <Wire Id="w18" Joints="N(n15:SequenceOut) N(n17:SequenceIn)" />
                        <ConfigurableMethodCall Id="n21" Bounds="1012 42 101 91" Target="X3\.Lib:GlobalSetSingle">
                            <ConfigurableMethodTerminal ConfiguredValue="maximum error">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="valueIn" Direction="Input" Wire="w30" DataType="Single" Hotspot="0 0.5" Bounds="0 47 14 14" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w28" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w27" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w24" Joints="N(Output:SequenceTerminal) N(n7:SequenceIn)" />
                        <ConfigurableMethodCall Id="n54" Bounds="849 42 163 91" Target="Arithmetic_Divide\.vix">
                            <ConfigurableMethodTerminal ConfiguredValue="1">
                                <Terminal Id="X" Direction="Input" Wire="w29" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="2">
                                <Terminal Id="Y" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal>
                                <Terminal Id="Result" Direction="Output" Wire="w30" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w26" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w28" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="145 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w29" Joints="N(n17:Result) v(22) h(101) N(n54:X)" />
                        <Wire Id="w26" Joints="N(n17:SequenceOut) N(n54:SequenceIn)" />
                        <Wire Id="w27" Joints="N(n21:SequenceOut) N(Input:SequenceTerminal)" />
                        <Wire Id="w28" Joints="N(n54:SequenceOut) N(n21:SequenceIn)" />
                        <Wire Id="w30" Joints="N(n54:Result) v(22) h(32) N(n21:valueIn)" />
                    </ConfigurableCaseStructure.Case>
                    <ConfigurableCaseStructure.Case Id="D42" Bounds="10 4 1140 169" Pattern="False">
                        <SequenceNode Id="Output" Bounds="0 75 18 18">
                            <Terminal Id="SequenceTerminal" Direction="Output" Wire="w24" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                        </SequenceNode>
                        <SequenceNode Id="Input" Bounds="1113 75 18 18">
                            <Terminal Id="SequenceTerminal" Direction="Input" Wire="w26" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                        </SequenceNode>
                        <ConfigurableMethodCall Id="n7" Bounds="18 42 101 91" Target="ColorReflectedIntensity\.vix">
                            <ConfigurableMethodTerminal ConfiguredValue="1.1">
                                <Terminal Id="Port" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal>
                                <Terminal Id="Value" Direction="Output" Wire="w9" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w24" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w5" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <ConfigurableMethodCall Id="n4" Bounds="220 42 163 91" Target="Arithmetic_Subtract\.vix">
                            <ConfigurableMethodTerminal ConfiguredValue="1">
                                <Terminal Id="X" Direction="Input" Wire="w9" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="1">
                                <Terminal Id="Y" Direction="Input" Wire="w10" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal>
                                <Terminal Id="Result" Direction="Output" Wire="w12" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w8" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w11" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="145 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w9" Joints="N(n7:Value) v(22) h(202) N(n4:X)" />
                        <ConfigurableMethodCall Id="n10" Bounds="119 42 101 91" Target="X3\.Lib:GlobalGetSingle">
                            <ConfigurableMethodTerminal>
                                <Terminal Id="valueOut" Direction="Output" Wire="w10" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="left gray">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w5" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w8" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w5" Joints="N(n7:SequenceOut) N(n10:SequenceIn)" />
                        <Wire Id="w8" Joints="N(n10:SequenceOut) N(n4:SequenceIn)" />
                        <Wire Id="w10" Joints="N(n10:valueOut) v(30) h(132) N(n4:Y)" />
                        <ConfigurableMethodCall Id="n14" Bounds="383 42 101 91" Target="X3\.Lib:GlobalSetSingle">
                            <ConfigurableMethodTerminal ConfiguredValue="current error">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="valueIn" Direction="Input" Wire="w12" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w11" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w14" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w11" Joints="N(n4:SequenceOut) N(n14:SequenceIn)" />
                        <Wire Id="w12" Joints="N(n4:Result) v(22) h(101) N(n14:valueIn)" />
                        <ConfigurableMethodCall Id="n13" Bounds="484 42 101 91" Target="X3\.Lib:GlobalGetSingle">
                            <ConfigurableMethodTerminal>
                                <Terminal Id="valueOut" Direction="Output" Wire="w19" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="left white">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w14" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w16" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w14" Joints="N(n14:SequenceOut) N(n13:SequenceIn)" />
                        <ConfigurableMethodCall Id="n15" Bounds="585 42 101 91" Target="X3\.Lib:GlobalGetSingle">
                            <ConfigurableMethodTerminal>
                                <Terminal Id="valueOut" Direction="Output" Wire="w20" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="left black">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w16" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w18" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w16" Joints="N(n13:SequenceOut) N(n15:SequenceIn)" />
                        <ConfigurableMethodCall Id="n17" Bounds="686 42 163 91" Target="Arithmetic_Subtract\.vix">
                            <ConfigurableMethodTerminal ConfiguredValue="1">
                                <Terminal Id="X" Direction="Input" Wire="w19" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="1">
                                <Terminal Id="Y" Direction="Input" Wire="w20" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal>
                                <Terminal Id="Result" Direction="Output" Wire="w28" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w18" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w22" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="145 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w19" Joints="N(n13:valueOut) v(22) h(202) N(n17:X)" />
                        <Wire Id="w20" Joints="N(n15:valueOut) v(30) h(132) N(n17:Y)" />
                        <Wire Id="w18" Joints="N(n15:SequenceOut) N(n17:SequenceIn)" />
                        <ConfigurableMethodCall Id="n21" Bounds="1012 42 101 91" Target="X3\.Lib:GlobalSetSingle">
                            <ConfigurableMethodTerminal ConfiguredValue="maximum error">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="valueIn" Direction="Input" Wire="w29" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w27" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w26" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w22" Joints="N(n17:SequenceOut) N(n57:SequenceIn)" />
                        <Wire Id="w24" Joints="N(Output:SequenceTerminal) N(n7:SequenceIn)" />
                        <ConfigurableMethodCall Id="n57" Bounds="849 42 163 91" Target="Arithmetic_Divide\.vix">
                            <ConfigurableMethodTerminal ConfiguredValue="1">
                                <Terminal Id="X" Direction="Input" Wire="w28" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="2">
                                <Terminal Id="Y" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal>
                                <Terminal Id="Result" Direction="Output" Wire="w29" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w22" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w27" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="145 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w26" Joints="N(n21:SequenceOut) N(Input:SequenceTerminal)" />
                        <Wire Id="w27" Joints="N(n57:SequenceOut) N(n21:SequenceIn)" />
                        <Wire Id="w28" Joints="N(n17:Result) v(22) h(101) N(n57:X)" />
                        <Wire Id="w29" Joints="N(n57:Result) v(22) h(101) N(n21:valueIn)" />
                    </ConfigurableCaseStructure.Case>
                </ConfigurableCaseStructure>
                <PairedConfigurableMethodCall Id="n43" Bounds="202 52 85 91" Target="CaseSelector_Boolean\.vix" PairedStructure="n40">
                    <ConfigurableMethodTerminal ConfiguredValue="False">
                        <Terminal Id="Boolean" Direction="Input" Wire="w58" DataType="Boolean" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w56" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 0 0" />
                </PairedConfigurableMethodCall>
                <Wire Id="w55" Joints="N(n40:SequenceOut) h(10) v(92) h(-1124) v(73) N(n7:SequenceIn)" />
                <ConfigurableMethodCall Id="n41" Bounds="1062 578 163 91" Target="Arithmetic_Subtract\.vix">
                    <ConfigurableMethodTerminal ConfiguredValue="1">
                        <Terminal Id="X" Direction="Input" Wire="w46" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="1">
                        <Terminal Id="Y" Direction="Input" Wire="w47" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" Wire="w48" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w45" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w41" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="145 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="w48" Joints="N(n41:Result) v(30) h(132) N(n37:Speed\ Right)" />
                <Wire Id="w41" Joints="N(n41:SequenceOut) N(n37:SequenceIn)" />
                <ConfigurableMethodCall Id="n42" Bounds="860 578 101 91" Target="X3\.Lib:GlobalGetSingle">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="valueOut" Direction="Output" Wire="w46" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="base speed for line following">
                        <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w38" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w43" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="w38" Joints="N(n33:SequenceOut) N(n42:SequenceIn)" />
                <Wire Id="w46" Joints="N(n42:valueOut) v(30) h(202) N(n41:X)" />
                <ConfigurableMethodCall Id="n44" Bounds="961 578 101 91" Target="X3\.Lib:GlobalGetSingle">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="valueOut" Direction="Output" Wire="w47" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="speed adjustment ">
                        <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w43" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w45" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="w45" Joints="N(n44:SequenceOut) N(n41:SequenceIn)" />
                <Wire Id="w47" Joints="N(n44:valueOut) v(38) h(132) N(n41:Y)" />
                <Wire Id="w43" Joints="N(n42:SequenceOut) N(n44:SequenceIn)" />
                <ConfigurableCaseStructure Id="n52" Bounds="591 359 430 176" DataType="Boolean" UserSelectorBounds="0 0 0 0" Selected="D53" Default="D53" PairedConfigurableMethodCall="n55">
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w53" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="412 79 18 18" />
                    <ConfigurableCaseStructure.Case Id="D53" Bounds="10 4 410 169" Pattern="True">
                        <SequenceNode Id="Output" Bounds="0 75 18 18">
                            <Terminal Id="SequenceTerminal" Direction="Output" Wire="w10" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                        </SequenceNode>
                        <SequenceNode Id="Input" Bounds="383 75 18 18">
                            <Terminal Id="SequenceTerminal" Direction="Input" Wire="w11" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                        </SequenceNode>
                        <ConfigurableMethodCall Id="n6" Bounds="18 42 101 91" Target="X3\.Lib:GlobalGetSingle">
                            <ConfigurableMethodTerminal>
                                <Terminal Id="valueOut" Direction="Output" Wire="w60" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="speed adjustment ">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w10" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w9" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <ConfigurableMethodCall Id="n53" Bounds="119 42 163 91" Target="Arithmetic_Multiply\.vix">
                            <ConfigurableMethodTerminal ConfiguredValue="1">
                                <Terminal Id="X" Direction="Input" Wire="w60" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="-1">
                                <Terminal Id="Y" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal>
                                <Terminal Id="Result" Direction="Output" Wire="w63" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w9" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w62" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="145 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w60" Joints="N(n6:valueOut) v(22) h(101) N(n53:X)" />
                        <Wire Id="w9" Joints="N(n6:SequenceOut) N(n53:SequenceIn)" />
                        <ConfigurableMethodCall Id="n8" Bounds="282 42 101 91" Target="X3\.Lib:GlobalSetSingle">
                            <ConfigurableMethodTerminal ConfiguredValue="speed adjustment ">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="valueIn" Direction="Input" Wire="w63" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w62" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w11" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w62" Joints="N(n53:SequenceOut) N(n8:SequenceIn)" />
                        <Wire Id="w63" Joints="N(n53:Result) v(22) h(101) N(n8:valueIn)" />
                        <Wire Id="w10" Joints="N(Output:SequenceTerminal) N(n6:SequenceIn)" />
                        <Wire Id="w11" Joints="N(n8:SequenceOut) N(Input:SequenceTerminal)" />
                    </ConfigurableCaseStructure.Case>
                    <ConfigurableCaseStructure.Case Id="D54" Bounds="10 4 410 169" Pattern="False">
                        <SequenceNode Id="Output" Bounds="0 75 18 18">
                            <Terminal Id="SequenceTerminal" Direction="Output" Wire="w3" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                        </SequenceNode>
                        <SequenceNode Id="Input" Bounds="383 75 18 18">
                            <Terminal Id="SequenceTerminal" Direction="Input" Wire="w3" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                        </SequenceNode>
                        <Wire Id="w3" Joints="N(Output:SequenceTerminal) N(Input:SequenceTerminal)" />
                    </ConfigurableCaseStructure.Case>
                </ConfigurableCaseStructure>
                <PairedConfigurableMethodCall Id="n55" Bounds="506 405 85 91" Target="CaseSelector_Boolean\.vix" PairedStructure="n52">
                    <ConfigurableMethodTerminal ConfiguredValue="False">
                        <Terminal Id="Boolean" Direction="Input" Wire="w57" DataType="Boolean" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w52" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 0 0" />
                </PairedConfigurableMethodCall>
                <Wire Id="w52" Joints="N(n26:SequenceOut) h(10) v(79) h(-775) v(109) N(n55:SequenceIn)" />
                <Wire Id="w53" Joints="N(n52:SequenceOut) h(10) v(127) h(-539) v(46) N(n31:SequenceIn)" />
                <Wire Id="w56" Joints="N(n1:SequenceOut) N(n43:SequenceIn)" />
                <ConfigurableMegaAccessor Id="n56" Bounds="-36 52 80 91" Target="X3\.Lib:ConfigurableMegaAccessor" AccessorType="Input">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Right\ sensor\?" Direction="Output" Wire="w58" DataType="Boolean" Hotspot="0.5 1" Bounds="10 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Right\ side\?" Direction="Output" Wire="w57" DataType="Boolean" Hotspot="0.5 1" Bounds="41 56 30 27" />
                    </ConfigurableMethodTerminal>
                </ConfigurableMegaAccessor>
                <Wire Id="w57" Joints="N(n56:Right\ side\?) v(383) h(555) N(n55:Boolean)" />
                <Wire Id="w58" Joints="N(n56:Right\ sensor\?) v(22) h(282) N(n43:Boolean)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>