<?xml version='1.0' encoding='UTF-8'?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Default">
        <Project xmlns="http://www.ni.com/Project.xsd">
            <Target DocumentTypeIdentifier="VIVMTarget" Name="VI\ Virtual\ Machine">
                <ProjectReference ReferenceName="NationalInstruments.VI.VirtualMachine.Runtime, Version=0.0.0.0" ReferencePath=""/>
                <ProjectReference ReferenceName="NationalInstruments.LabVIEW.CoreRuntime, Version=0.0.0.0" ReferencePath=""/>
                <SourceFileReference StoragePath="Activity.x3a" RelativeStoragePath="Activity.x3a" DocumentTypeIdentifier="NationalInstruments.GuidedHelpFramework.Model.GuidedHelp" Name="Activity\.x3a"/>
                <SourceFileReference StoragePath="2 test noah shark.ev3p" RelativeStoragePath="2 test noah shark.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="\2\ test\ noah\ shark\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument"/>
                <SourceFileReference StoragePath="Bee.ev3p" RelativeStoragePath="Bee.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Bee\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument"/>
                <SourceFileReference StoragePath="dealivfoodandgooverfents.ev3p" RelativeStoragePath="dealivfoodandgooverfents.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="dealivfoodandgooverfents\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument"/>
                <SourceFileReference StoragePath="DP.ev3p" RelativeStoragePath="DP.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DP\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument"/>
                <SourceFileReference StoragePath="Food.ev3p" RelativeStoragePath="Food.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Food\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument"/>
                <SourceFileReference StoragePath="Gorilla.ev3p" RelativeStoragePath="Gorilla.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Gorilla\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument"/>
                <SourceFileReference StoragePath="Gyro Move cm Test.ev3p" RelativeStoragePath="Gyro Move cm Test.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Gyro\ Move\ cm\ Test\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument"/>
                <SourceFileReference StoragePath="Gyro test.ev3p" RelativeStoragePath="Gyro test.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Gyro\ test\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument"/>
                <SourceFileReference StoragePath="Measure cm per 1000 deg.ev3p" RelativeStoragePath="Measure cm per 1000 deg.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Measure\ cm\ per\ 1000\ deg\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument"/>
                <SourceFileReference StoragePath="Mission Chooser.ev3p" RelativeStoragePath="Mission Chooser.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Mission\ Chooser\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument"/>
                <SourceFileReference StoragePath="Program3.ev3p" RelativeStoragePath="Program3.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program3\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument"/>
                <SourceFileReference StoragePath="Sami panda test.ev3p" RelativeStoragePath="Sami panda test.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sami\ panda\ test\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument"/>
                <SourceFileReference StoragePath="Square up test.ev3p" RelativeStoragePath="Square up test.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Square\ up\ test\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument"/>
                <SourceFileReference StoragePath="Stay Straight cm test.ev3p" RelativeStoragePath="Stay Straight cm test.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Stay\ Straight\ cm\ test\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument"/>
                <SourceFileReference StoragePath="straight_test.ev3p" RelativeStoragePath="straight_test.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="straight_test\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument"/>
                <SourceFileReference StoragePath="tast shoot food .ev3p" RelativeStoragePath="tast shoot food .ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="tast\ shoot\ food\ \.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument"/>
                <SourceFileReference StoragePath="test noah shark.ev3p" RelativeStoragePath="test noah shark.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="test\ noah\ shark\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument"/>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="ActivityAssets\.laz" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.X3.App.X3FolderLoaderDefinition" Name="vi\.lib_" Bindings="Envoy,DefinitionReference,EmbeddedReference"/>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="___ProjectTitle" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="___CopyrightYear" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="___ProjectThumbnail" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="___ProjectDescription" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.X3.App.X3FolderLoaderDefinition" Name="vi\.lib_PBR" Bindings="Envoy,DefinitionReference,EmbeddedReference"/>
                <SourceFileReference StoragePath="CailbrateLight.ev3p" RelativeStoragePath="CailbrateLight.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="CailbrateLight\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                    <X3DocumentSettings ShowFileOnStartup="False" IsTeacherOnlyFile="False" IsHiddenDependency="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd"/>
                </SourceFileReference>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="CailbrateLight\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <SourceFileReference StoragePath="ConvertCmToDeg.ev3p" RelativeStoragePath="ConvertCmToDeg.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ConvertCmToDeg\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                    <X3DocumentSettings ShowFileOnStartup="False" IsTeacherOnlyFile="False" IsHiddenDependency="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd"/>
                </SourceFileReference>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="ConvertCmToDeg\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <SourceFileReference StoragePath="DELETEME.ev3p" RelativeStoragePath="DELETEME.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DELETEME\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                    <X3DocumentSettings ShowFileOnStartup="False" IsTeacherOnlyFile="False" IsHiddenDependency="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd"/>
                </SourceFileReference>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="DELETEME\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <SourceFileReference StoragePath="FollowLineCm.ev3p" RelativeStoragePath="FollowLineCm.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="FollowLineCm\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                    <X3DocumentSettings ShowFileOnStartup="False" IsTeacherOnlyFile="False" IsHiddenDependency="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd"/>
                </SourceFileReference>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="FollowLineCm\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <SourceFileReference StoragePath="FollowUntilBlack.ev3p" RelativeStoragePath="FollowUntilBlack.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="FollowUntilBlack\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                    <X3DocumentSettings ShowFileOnStartup="False" IsTeacherOnlyFile="False" IsHiddenDependency="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd"/>
                </SourceFileReference>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="FollowUntilBlack\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <SourceFileReference StoragePath="GoBackTouchTryAgain.ev3p" RelativeStoragePath="GoBackTouchTryAgain.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GoBackTouchTryAgain\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                    <X3DocumentSettings ShowFileOnStartup="False" IsTeacherOnlyFile="False" IsHiddenDependency="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd"/>
                </SourceFileReference>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="GoBackTouchTryAgain\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <SourceFileReference StoragePath="GoBackTouchTryAgain2.ev3p" RelativeStoragePath="GoBackTouchTryAgain2.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GoBackTouchTryAgain2\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                    <X3DocumentSettings ShowFileOnStartup="False" IsTeacherOnlyFile="False" IsHiddenDependency="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd"/>
                </SourceFileReference>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="GoBackTouchTryAgain2\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <SourceFileReference StoragePath="GoBackTryAgainOld.ev3p" RelativeStoragePath="GoBackTryAgainOld.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GoBackTryAgainOld\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                    <X3DocumentSettings ShowFileOnStartup="False" IsTeacherOnlyFile="False" IsHiddenDependency="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd"/>
                </SourceFileReference>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="GoBackTryAgainOld\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <SourceFileReference StoragePath="GoBackUntilTouch.ev3p" RelativeStoragePath="GoBackUntilTouch.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GoBackUntilTouch\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                    <X3DocumentSettings ShowFileOnStartup="False" IsTeacherOnlyFile="False" IsHiddenDependency="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd"/>
                </SourceFileReference>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="GoBackUntilTouch\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <SourceFileReference StoragePath="GoCentimeters.ev3p" RelativeStoragePath="GoCentimeters.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GoCentimeters\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                    <X3DocumentSettings ShowFileOnStartup="False" IsTeacherOnlyFile="False" IsHiddenDependency="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd"/>
                </SourceFileReference>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="GoCentimeters\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <SourceFileReference StoragePath="GoUntilBlack.ev3p" RelativeStoragePath="GoUntilBlack.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GoUntilBlack\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                    <X3DocumentSettings ShowFileOnStartup="False" IsTeacherOnlyFile="False" IsHiddenDependency="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd"/>
                </SourceFileReference>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="GoUntilBlack\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <SourceFileReference StoragePath="GoUntilBothColor.ev3p" RelativeStoragePath="GoUntilBothColor.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GoUntilBothColor\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                    <X3DocumentSettings ShowFileOnStartup="False" IsTeacherOnlyFile="False" IsHiddenDependency="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd"/>
                </SourceFileReference>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="GoUntilBothColor\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <SourceFileReference StoragePath="GoUntilColor.ev3p" RelativeStoragePath="GoUntilColor.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GoUntilColor\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                    <X3DocumentSettings ShowFileOnStartup="False" IsTeacherOnlyFile="False" IsHiddenDependency="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd"/>
                </SourceFileReference>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="GoUntilColor\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <SourceFileReference StoragePath="Gryo_Move_cm.ev3p" RelativeStoragePath="Gryo_Move_cm.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Gryo_Move_cm\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                    <X3DocumentSettings ShowFileOnStartup="False" IsTeacherOnlyFile="False" IsHiddenDependency="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd"/>
                </SourceFileReference>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Gryo_Move_cm\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <SourceFileReference StoragePath="Gyro_Move.ev3p" RelativeStoragePath="Gyro_Move.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Gyro_Move\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                    <X3DocumentSettings ShowFileOnStartup="False" IsTeacherOnlyFile="False" IsHiddenDependency="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd"/>
                </SourceFileReference>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Gyro_Move\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <SourceFileReference StoragePath="GyroTest.ev3p" RelativeStoragePath="GyroTest.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GyroTest\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                    <X3DocumentSettings ShowFileOnStartup="False" IsTeacherOnlyFile="False" IsHiddenDependency="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd"/>
                </SourceFileReference>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="GyroTest\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <SourceFileReference StoragePath="GyroTurn.ev3p" RelativeStoragePath="GyroTurn.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GyroTurn\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                    <X3DocumentSettings ShowFileOnStartup="False" IsTeacherOnlyFile="False" IsHiddenDependency="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd"/>
                </SourceFileReference>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="GyroTurn\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <SourceFileReference StoragePath="LineFollowerCore.ev3p" RelativeStoragePath="LineFollowerCore.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="LineFollowerCore\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                    <X3DocumentSettings ShowFileOnStartup="False" IsTeacherOnlyFile="False" IsHiddenDependency="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd"/>
                </SourceFileReference>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="LineFollowerCore\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <SourceFileReference StoragePath="NewLineFollowCore.ev3p" RelativeStoragePath="NewLineFollowCore.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="NewLineFollowCore\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                    <X3DocumentSettings ShowFileOnStartup="False" IsTeacherOnlyFile="False" IsHiddenDependency="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd"/>
                </SourceFileReference>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="NewLineFollowCore\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <SourceFileReference StoragePath="PivotLeft.ev3p" RelativeStoragePath="PivotLeft.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="PivotLeft\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                    <X3DocumentSettings ShowFileOnStartup="False" IsTeacherOnlyFile="False" IsHiddenDependency="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd"/>
                </SourceFileReference>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="PivotLeft\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <SourceFileReference StoragePath="PivotLeftUntilBlack.ev3p" RelativeStoragePath="PivotLeftUntilBlack.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="PivotLeftUntilBlack\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                    <X3DocumentSettings ShowFileOnStartup="False" IsTeacherOnlyFile="False" IsHiddenDependency="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd"/>
                </SourceFileReference>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="PivotLeftUntilBlack\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <SourceFileReference StoragePath="PivotRight.ev3p" RelativeStoragePath="PivotRight.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="PivotRight\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                    <X3DocumentSettings ShowFileOnStartup="False" IsTeacherOnlyFile="False" IsHiddenDependency="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd"/>
                </SourceFileReference>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="PivotRight\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <SourceFileReference StoragePath="PivotRightUntilBlack.ev3p" RelativeStoragePath="PivotRightUntilBlack.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="PivotRightUntilBlack\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                    <X3DocumentSettings ShowFileOnStartup="False" IsTeacherOnlyFile="False" IsHiddenDependency="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd"/>
                </SourceFileReference>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="PivotRightUntilBlack\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <SourceFileReference StoragePath="ReadNumber.ev3p" RelativeStoragePath="ReadNumber.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ReadNumber\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                    <X3DocumentSettings ShowFileOnStartup="False" IsTeacherOnlyFile="False" IsHiddenDependency="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd"/>
                </SourceFileReference>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="ReadNumber\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <SourceFileReference StoragePath="SaveNumber.ev3p" RelativeStoragePath="SaveNumber.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="SaveNumber\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                    <X3DocumentSettings ShowFileOnStartup="False" IsTeacherOnlyFile="False" IsHiddenDependency="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd"/>
                </SourceFileReference>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="SaveNumber\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <SourceFileReference StoragePath="Setup.ev3p" RelativeStoragePath="Setup.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Setup\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                    <X3DocumentSettings ShowFileOnStartup="False" IsTeacherOnlyFile="False" IsHiddenDependency="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd"/>
                </SourceFileReference>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Setup\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <SourceFileReference StoragePath="SpinTurn.ev3p" RelativeStoragePath="SpinTurn.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="SpinTurn\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                    <X3DocumentSettings ShowFileOnStartup="False" IsTeacherOnlyFile="False" IsHiddenDependency="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd"/>
                </SourceFileReference>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="SpinTurn\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <SourceFileReference StoragePath="SpinUntilBlack.ev3p" RelativeStoragePath="SpinUntilBlack.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="SpinUntilBlack\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                    <X3DocumentSettings ShowFileOnStartup="False" IsTeacherOnlyFile="False" IsHiddenDependency="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd"/>
                </SourceFileReference>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="SpinUntilBlack\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <SourceFileReference StoragePath="SquareUpOnLine.ev3p" RelativeStoragePath="SquareUpOnLine.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="SquareUpOnLine\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                    <X3DocumentSettings ShowFileOnStartup="False" IsTeacherOnlyFile="False" IsHiddenDependency="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd"/>
                </SourceFileReference>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="SquareUpOnLine\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <SourceFileReference StoragePath="Stay_Straight.ev3p" RelativeStoragePath="Stay_Straight.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Stay_Straight\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                    <X3DocumentSettings ShowFileOnStartup="False" IsTeacherOnlyFile="False" IsHiddenDependency="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd"/>
                </SourceFileReference>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Stay_Straight\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <SourceFileReference StoragePath="Stay_Straight_cm.ev3p" RelativeStoragePath="Stay_Straight_cm.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Stay_Straight_cm\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                    <X3DocumentSettings ShowFileOnStartup="False" IsTeacherOnlyFile="False" IsHiddenDependency="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd"/>
                </SourceFileReference>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Stay_Straight_cm\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <SourceFileReference StoragePath="VeerLeftCm.ev3p" RelativeStoragePath="VeerLeftCm.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="VeerLeftCm\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                    <X3DocumentSettings ShowFileOnStartup="False" IsTeacherOnlyFile="False" IsHiddenDependency="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd"/>
                </SourceFileReference>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="VeerLeftCm\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <SourceFileReference StoragePath="VeerLeftUntilBlack.ev3p" RelativeStoragePath="VeerLeftUntilBlack.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="VeerLeftUntilBlack\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                    <X3DocumentSettings ShowFileOnStartup="False" IsTeacherOnlyFile="False" IsHiddenDependency="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd"/>
                </SourceFileReference>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="VeerLeftUntilBlack\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <SourceFileReference StoragePath="VeerRightCm.ev3p" RelativeStoragePath="VeerRightCm.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="VeerRightCm\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                    <X3DocumentSettings ShowFileOnStartup="False" IsTeacherOnlyFile="False" IsHiddenDependency="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd"/>
                </SourceFileReference>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="VeerRightCm\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <SourceFileReference StoragePath="VeerRightUntilBlack.ev3p" RelativeStoragePath="VeerRightUntilBlack.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="VeerRightUntilBlack\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                    <X3DocumentSettings ShowFileOnStartup="False" IsTeacherOnlyFile="False" IsHiddenDependency="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd"/>
                </SourceFileReference>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="VeerRightUntilBlack\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <SourceFileReference StoragePath="WavyFollowLineCm.ev3p" RelativeStoragePath="WavyFollowLineCm.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WavyFollowLineCm\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                    <X3DocumentSettings ShowFileOnStartup="False" IsTeacherOnlyFile="False" IsHiddenDependency="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd"/>
                </SourceFileReference>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="WavyFollowLineCm\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <SourceFileReference StoragePath="WavyLineFollowCore.ev3p" RelativeStoragePath="WavyLineFollowCore.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WavyLineFollowCore\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                    <X3DocumentSettings ShowFileOnStartup="False" IsTeacherOnlyFile="False" IsHiddenDependency="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd"/>
                </SourceFileReference>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="WavyLineFollowCore\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Accept\.rgf" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Boing\.rsf" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Click\.rsf" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Confirm\.rsf" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Connect\.rsf" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Decline\.rgf" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Dog\ bark\ 1\.rsf" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Down\.rgf" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Elephant\ call\.rsf" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="General\ alert\.rsf" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Hourglass\ 0\.rgf" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Snake\ rattle\.rsf" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="T\-rex\ roar\.rsf" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService"/>
            </Target>
            <ProjectSettings>
                <NamedGlobalData xmlns="http://www.ni.com/X3NamedGlobalData.xsd">
                    <Datum Name="Break" Kind="Variable" Type="X3Boolean"/>
                    <Datum Name="Joshua Random" Kind="Variable" Type="X3Boolean"/>
                    <Datum Name="Joshua randomosity" Kind="Variable" Type="X3Numeric"/>
                    <Datum Name="base speed for line following" Kind="Variable" Type="X3Numeric"/>
                    <Datum Name="chosen gray" Kind="Variable" Type="X3Numeric"/>
                    <Datum Name="cm per 1000 deg" Kind="Variable" Type="X3Numeric"/>
                    <Datum Name="current error" Kind="Variable" Type="X3Numeric"/>
                    <Datum Name="left black" Kind="Variable" Type="X3Numeric"/>
                    <Datum Name="left gray" Kind="Variable" Type="X3Numeric"/>
                    <Datum Name="left saw black" Kind="Variable" Type="X3Boolean"/>
                    <Datum Name="left white" Kind="Variable" Type="X3Numeric"/>
                    <Datum Name="maximum error" Kind="Variable" Type="X3Numeric"/>
                    <Datum Name="mission number" Kind="Variable" Type="X3Numeric"/>
                    <Datum Name="motor deg for 360 robot pivot turn" Kind="Variable" Type="X3Numeric"/>
                    <Datum Name="motor deg for 360 robot spin turn" Kind="Variable" Type="X3Numeric"/>
                    <Datum Name="other sensor" Kind="Variable" Type="X3Numeric"/>
                    <Datum Name="percentage for veer" Kind="Variable" Type="X3Numeric"/>
                    <Datum Name="reflected light value" Kind="Variable" Type="X3Numeric"/>
                    <Datum Name="relative error" Kind="Variable" Type="X3Numeric"/>
                    <Datum Name="right black" Kind="Variable" Type="X3Numeric"/>
                    <Datum Name="right gray" Kind="Variable" Type="X3Numeric"/>
                    <Datum Name="right saw black" Kind="Variable" Type="X3Boolean"/>
                    <Datum Name="right white" Kind="Variable" Type="X3Numeric"/>
                    <Datum Name="robot deg" Kind="Variable" Type="X3Numeric"/>
                    <Datum Name="sensor" Kind="Variable" Type="X3Numeric"/>
                    <Datum Name="speed" Kind="Variable" Type="X3Numeric"/>
                    <Datum Name="speed adjustment " Kind="Variable" Type="X3Numeric"/>
                    <Datum Name="speed adjustment factor" Kind="Variable" Type="X3Numeric"/>
                    <Datum Name="tryagain speed" Kind="Variable" Type="X3Numeric"/>
                    <Datum Name="wavy speed adjustment factor" Kind="Variable" Type="X3Numeric"/>
                </NamedGlobalData>
                <ProjectOrigin Path="en-US/Internal/FreePlayProgram.ev3" xmlns="http://www.ni.com/X3ProjectOrigin.xsd"/>
                <DaisyChainMode On="False" xmlns="http://www.ni.com/X3ProjectPropertiesModel.xsd"/>
            </ProjectSettings>
        </Project>
    </Namespace>
    <Namespace Name="VI\ Virtual\ Machine">
        <VIVMTarget xmlns="http://www.ni.com/VIVMTarget.xsd"/>
    </Namespace>
    <Namespace Name="ActivityAssets\.laz">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>ActivityAssets.laz</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="vi\.lib_">
        <LoaderDefinition xmlns="http://www.ni.com/LoaderDefinition.xsd">
            <Type>FolderLoaderDefinition</Type>
            <Name>vi.lib_</Name>
            <Location/>
        </LoaderDefinition>
    </Namespace>
    <Namespace Name="___ProjectTitle">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>___ProjectTitle</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="___CopyrightYear">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>___CopyrightYear</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="___ProjectThumbnail">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>___ProjectThumbnail</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="___ProjectDescription">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>___ProjectDescription</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="vi\.lib_PBR">
        <LoaderDefinition xmlns="http://www.ni.com/LoaderDefinition.xsd">
            <Type>FolderLoaderDefinition</Type>
            <Name>vi.lib_PBR</Name>
            <Location/>
        </LoaderDefinition>
    </Namespace>
    <Namespace Name="CailbrateLight\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>CailbrateLight.ev3p.mbxml</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="ConvertCmToDeg\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>ConvertCmToDeg.ev3p.mbxml</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="DELETEME\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>DELETEME.ev3p.mbxml</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="FollowLineCm\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>FollowLineCm.ev3p.mbxml</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="FollowUntilBlack\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>FollowUntilBlack.ev3p.mbxml</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="GoBackTouchTryAgain\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>GoBackTouchTryAgain.ev3p.mbxml</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="GoBackTouchTryAgain2\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>GoBackTouchTryAgain2.ev3p.mbxml</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="GoBackTryAgainOld\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>GoBackTryAgainOld.ev3p.mbxml</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="GoBackUntilTouch\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>GoBackUntilTouch.ev3p.mbxml</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="GoCentimeters\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>GoCentimeters.ev3p.mbxml</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="GoUntilBlack\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>GoUntilBlack.ev3p.mbxml</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="GoUntilBothColor\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>GoUntilBothColor.ev3p.mbxml</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="GoUntilColor\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>GoUntilColor.ev3p.mbxml</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="Gryo_Move_cm\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Gryo_Move_cm.ev3p.mbxml</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="Gyro_Move\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Gyro_Move.ev3p.mbxml</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="GyroTest\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>GyroTest.ev3p.mbxml</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="GyroTurn\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>GyroTurn.ev3p.mbxml</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="LineFollowerCore\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>LineFollowerCore.ev3p.mbxml</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="NewLineFollowCore\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>NewLineFollowCore.ev3p.mbxml</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="PivotLeft\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>PivotLeft.ev3p.mbxml</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="PivotLeftUntilBlack\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>PivotLeftUntilBlack.ev3p.mbxml</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="PivotRight\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>PivotRight.ev3p.mbxml</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="PivotRightUntilBlack\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>PivotRightUntilBlack.ev3p.mbxml</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="ReadNumber\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>ReadNumber.ev3p.mbxml</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="SaveNumber\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>SaveNumber.ev3p.mbxml</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="Setup\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Setup.ev3p.mbxml</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="SpinTurn\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>SpinTurn.ev3p.mbxml</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="SpinUntilBlack\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>SpinUntilBlack.ev3p.mbxml</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="SquareUpOnLine\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>SquareUpOnLine.ev3p.mbxml</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="Stay_Straight\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Stay_Straight.ev3p.mbxml</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="Stay_Straight_cm\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Stay_Straight_cm.ev3p.mbxml</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="VeerLeftCm\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>VeerLeftCm.ev3p.mbxml</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="VeerLeftUntilBlack\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>VeerLeftUntilBlack.ev3p.mbxml</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="VeerRightCm\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>VeerRightCm.ev3p.mbxml</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="VeerRightUntilBlack\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>VeerRightUntilBlack.ev3p.mbxml</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="WavyFollowLineCm\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>WavyFollowLineCm.ev3p.mbxml</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="WavyLineFollowCore\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>WavyLineFollowCore.ev3p.mbxml</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="Accept\.rgf">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Accept.rgf</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="Boing\.rsf">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Boing.rsf</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="Click\.rsf">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Click.rsf</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="Confirm\.rsf">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Confirm.rsf</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="Connect\.rsf">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Connect.rsf</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="Decline\.rgf">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Decline.rgf</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="Dog\ bark\ 1\.rsf">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Dog bark 1.rsf</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="Down\.rgf">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Down.rgf</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="Elephant\ call\.rsf">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Elephant call.rsf</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="General\ alert\.rsf">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>General alert.rsf</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="Hourglass\ 0\.rgf">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Hourglass 0.rgf</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="Snake\ rattle\.rsf">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Snake rattle.rsf</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
    <Namespace Name="T\-rex\ roar\.rsf">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>T-rex roar.rsf</RelativeStoragePath>
            <StoragePath/>
        </ExternalFile>
    </Namespace>
</SourceFile>
