<?xml version='1.0' encoding='utf-8'?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Default">
        <Project xmlns="http://www.ni.com/Project.xsd">
            <Target DocumentTypeIdentifier="VIVMTarget" Name="VI\ Virtual\ Machine">
                <ProjectReference ReferenceName="NationalInstruments.VI.VirtualMachine.Runtime, Version=0.0.0.0" ReferencePath="" />
                <ProjectReference ReferenceName="NationalInstruments.LabVIEW.CoreRuntime, Version=0.0.0.0" ReferencePath="" />
                <SourceFileReference DocumentTypeIdentifier="NationalInstruments.GuidedHelpFramework.Model.GuidedHelp" Name="Activity\.x3a" RelativeStoragePath="Activity.x3a" StoragePath="Activity.x3a" />
                <SourceFileReference DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Forward\ onto\ glory\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="Forward onto glory.ev3p" StoragePath="Forward onto glory.ev3p" />
                <SourceFileReference DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Joshua\ stay\ straight\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="Joshua stay straight.ev3p" StoragePath="Joshua stay straight.ev3p" />
                <SourceFileReference DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Measure\ cm\ per\ 1000\ deg\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="Measure cm per 1000 deg.ev3p" StoragePath="Measure cm per 1000 deg.ev3p" />
                <SourceFileReference DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Mission\ Chooser\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="Mission Chooser.ev3p" StoragePath="Mission Chooser.ev3p" />
                <SourceFileReference DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="Program.ev3p" StoragePath="Program.ev3p" />
                <SourceFileReference DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program10\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="Program10.ev3p" StoragePath="Program10.ev3p" />
                <SourceFileReference DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program2\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="Program2.ev3p" StoragePath="Program2.ev3p" />
                <SourceFileReference DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program3\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="Program3.ev3p" StoragePath="Program3.ev3p" />
                <SourceFileReference DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program4\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="Program4.ev3p" StoragePath="Program4.ev3p" />
                <SourceFileReference DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program5\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="Program5.ev3p" StoragePath="Program5.ev3p" />
                <SourceFileReference DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program6\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="Program6.ev3p" StoragePath="Program6.ev3p" />
                <SourceFileReference DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program7\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="Program7.ev3p" StoragePath="Program7.ev3p" />
                <SourceFileReference DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program8\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="Program8.ev3p" StoragePath="Program8.ev3p" />
                <SourceFileReference DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program9\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="Program9.ev3p" StoragePath="Program9.ev3p" />
                <SourceFileReference DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Stay\ Straight\ test\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="Stay Straight test.ev3p" StoragePath="Stay Straight test.ev3p" />
                <SourceFileReference DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Stay\ Stright\ cm\ test\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="Stay Stright cm test.ev3p" StoragePath="Stay Stright cm test.ev3p" />
                <SourceFileReference DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Straight_test_2\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="Straight_test_2.ev3p" StoragePath="Straight_test_2.ev3p" />
                <SourceFileReference DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Turn\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="Turn.ev3p" StoragePath="Turn.ev3p" />
                <SourceFileReference DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="movestraight\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="movestraight.ev3p" StoragePath="movestraight.ev3p" />
                <SourceFileReference DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="straight_test\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="straight_test.ev3p" StoragePath="straight_test.ev3p" />
                <DefinitionReference Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="ActivityAssets\.laz" />
                <DefinitionReference Bindings="Envoy,DefinitionReference,EmbeddedReference" DocumentTypeIdentifier="NationalInstruments.X3.App.X3FolderLoaderDefinition" Name="vi\.lib_" />
                <DefinitionReference Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="___ProjectTitle" />
                <DefinitionReference Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="___CopyrightYear" />
                <DefinitionReference Bindings="Envoy,DefinitionReference,EmbeddedReference" DocumentTypeIdentifier="NationalInstruments.X3.App.X3FolderLoaderDefinition" Name="vi\.lib_PBR" />
                <SourceFileReference Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="CailbrateLight\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="CailbrateLight.ev3p" StoragePath="CailbrateLight.ev3p">
                    <X3DocumentSettings IsHiddenDependency="False" IsTeacherOnlyFile="False" ShowFileOnStartup="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                </SourceFileReference>
                <DefinitionReference Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="CailbrateLight\.ev3p\.mbxml" />
                <SourceFileReference Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ConvertCmToDeg\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="ConvertCmToDeg.ev3p" StoragePath="ConvertCmToDeg.ev3p">
                    <X3DocumentSettings IsHiddenDependency="False" IsTeacherOnlyFile="False" ShowFileOnStartup="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                </SourceFileReference>
                <DefinitionReference Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="ConvertCmToDeg\.ev3p\.mbxml" />
                <SourceFileReference Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="FollowLineCm\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="FollowLineCm.ev3p" StoragePath="FollowLineCm.ev3p">
                    <X3DocumentSettings IsHiddenDependency="False" IsTeacherOnlyFile="False" ShowFileOnStartup="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                </SourceFileReference>
                <DefinitionReference Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="FollowLineCm\.ev3p\.mbxml" />
                <SourceFileReference Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="FollowUntilBlack\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="FollowUntilBlack.ev3p" StoragePath="FollowUntilBlack.ev3p">
                    <X3DocumentSettings IsHiddenDependency="False" IsTeacherOnlyFile="False" ShowFileOnStartup="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                </SourceFileReference>
                <DefinitionReference Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="FollowUntilBlack\.ev3p\.mbxml" />
                <SourceFileReference Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GoBackTouchTryAgain\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="GoBackTouchTryAgain.ev3p" StoragePath="GoBackTouchTryAgain.ev3p">
                    <X3DocumentSettings IsHiddenDependency="False" IsTeacherOnlyFile="False" ShowFileOnStartup="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                </SourceFileReference>
                <DefinitionReference Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="GoBackTouchTryAgain\.ev3p\.mbxml" />
                <SourceFileReference Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GoBackTouchTryAgain2\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="GoBackTouchTryAgain2.ev3p" StoragePath="GoBackTouchTryAgain2.ev3p">
                    <X3DocumentSettings IsHiddenDependency="False" IsTeacherOnlyFile="False" ShowFileOnStartup="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                </SourceFileReference>
                <DefinitionReference Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="GoBackTouchTryAgain2\.ev3p\.mbxml" />
                <SourceFileReference Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GoBackTryAgainOld\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="GoBackTryAgainOld.ev3p" StoragePath="GoBackTryAgainOld.ev3p">
                    <X3DocumentSettings IsHiddenDependency="False" IsTeacherOnlyFile="False" ShowFileOnStartup="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                </SourceFileReference>
                <DefinitionReference Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="GoBackTryAgainOld\.ev3p\.mbxml" />
                <SourceFileReference Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GoBackUntilTouch\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="GoBackUntilTouch.ev3p" StoragePath="GoBackUntilTouch.ev3p">
                    <X3DocumentSettings IsHiddenDependency="False" IsTeacherOnlyFile="False" ShowFileOnStartup="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                </SourceFileReference>
                <DefinitionReference Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="GoBackUntilTouch\.ev3p\.mbxml" />
                <SourceFileReference Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GoCentimeters\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="GoCentimeters.ev3p" StoragePath="GoCentimeters.ev3p">
                    <X3DocumentSettings IsHiddenDependency="False" IsTeacherOnlyFile="False" ShowFileOnStartup="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                </SourceFileReference>
                <DefinitionReference Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="GoCentimeters\.ev3p\.mbxml" />
                <SourceFileReference Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GoUntilBlack\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="GoUntilBlack.ev3p" StoragePath="GoUntilBlack.ev3p">
                    <X3DocumentSettings IsHiddenDependency="False" IsTeacherOnlyFile="False" ShowFileOnStartup="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                </SourceFileReference>
                <DefinitionReference Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="GoUntilBlack\.ev3p\.mbxml" />
                <SourceFileReference Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GoUntilBothColor\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="GoUntilBothColor.ev3p" StoragePath="GoUntilBothColor.ev3p">
                    <X3DocumentSettings IsHiddenDependency="False" IsTeacherOnlyFile="False" ShowFileOnStartup="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                </SourceFileReference>
                <DefinitionReference Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="GoUntilBothColor\.ev3p\.mbxml" />
                <SourceFileReference Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GoUntilColor\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="GoUntilColor.ev3p" StoragePath="GoUntilColor.ev3p">
                    <X3DocumentSettings IsHiddenDependency="False" IsTeacherOnlyFile="False" ShowFileOnStartup="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                </SourceFileReference>
                <DefinitionReference Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="GoUntilColor\.ev3p\.mbxml" />
                <SourceFileReference Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="LineFollowerCore\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="LineFollowerCore.ev3p" StoragePath="LineFollowerCore.ev3p">
                    <X3DocumentSettings IsHiddenDependency="False" IsTeacherOnlyFile="False" ShowFileOnStartup="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                </SourceFileReference>
                <DefinitionReference Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="LineFollowerCore\.ev3p\.mbxml" />
                <SourceFileReference Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="NewLineFollowCore\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="NewLineFollowCore.ev3p" StoragePath="NewLineFollowCore.ev3p">
                    <X3DocumentSettings IsHiddenDependency="False" IsTeacherOnlyFile="False" ShowFileOnStartup="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                </SourceFileReference>
                <DefinitionReference Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="NewLineFollowCore\.ev3p\.mbxml" />
                <SourceFileReference Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="PivotLeft\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="PivotLeft.ev3p" StoragePath="PivotLeft.ev3p">
                    <X3DocumentSettings IsHiddenDependency="False" IsTeacherOnlyFile="False" ShowFileOnStartup="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                </SourceFileReference>
                <DefinitionReference Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="PivotLeft\.ev3p\.mbxml" />
                <SourceFileReference Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="PivotLeftUntilBlack\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="PivotLeftUntilBlack.ev3p" StoragePath="PivotLeftUntilBlack.ev3p">
                    <X3DocumentSettings IsHiddenDependency="False" IsTeacherOnlyFile="False" ShowFileOnStartup="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                </SourceFileReference>
                <DefinitionReference Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="PivotLeftUntilBlack\.ev3p\.mbxml" />
                <SourceFileReference Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="PivotRight\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="PivotRight.ev3p" StoragePath="PivotRight.ev3p">
                    <X3DocumentSettings IsHiddenDependency="False" IsTeacherOnlyFile="False" ShowFileOnStartup="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                </SourceFileReference>
                <DefinitionReference Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="PivotRight\.ev3p\.mbxml" />
                <SourceFileReference Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="PivotRightUntilBlack\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="PivotRightUntilBlack.ev3p" StoragePath="PivotRightUntilBlack.ev3p">
                    <X3DocumentSettings IsHiddenDependency="False" IsTeacherOnlyFile="False" ShowFileOnStartup="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                </SourceFileReference>
                <DefinitionReference Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="PivotRightUntilBlack\.ev3p\.mbxml" />
                <SourceFileReference Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ReadNumber\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="ReadNumber.ev3p" StoragePath="ReadNumber.ev3p">
                    <X3DocumentSettings IsHiddenDependency="False" IsTeacherOnlyFile="False" ShowFileOnStartup="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                </SourceFileReference>
                <DefinitionReference Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="ReadNumber\.ev3p\.mbxml" />
                <SourceFileReference Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="SaveNumber\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="SaveNumber.ev3p" StoragePath="SaveNumber.ev3p">
                    <X3DocumentSettings IsHiddenDependency="False" IsTeacherOnlyFile="False" ShowFileOnStartup="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                </SourceFileReference>
                <DefinitionReference Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="SaveNumber\.ev3p\.mbxml" />
                <SourceFileReference Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Setup\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="Setup.ev3p" StoragePath="Setup.ev3p">
                    <X3DocumentSettings IsHiddenDependency="False" IsTeacherOnlyFile="False" ShowFileOnStartup="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                </SourceFileReference>
                <DefinitionReference Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Setup\.ev3p\.mbxml" />
                <SourceFileReference Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="SpinTurn\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="SpinTurn.ev3p" StoragePath="SpinTurn.ev3p">
                    <X3DocumentSettings IsHiddenDependency="False" IsTeacherOnlyFile="False" ShowFileOnStartup="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                </SourceFileReference>
                <DefinitionReference Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="SpinTurn\.ev3p\.mbxml" />
                <SourceFileReference Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="SpinUntilBlack\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="SpinUntilBlack.ev3p" StoragePath="SpinUntilBlack.ev3p">
                    <X3DocumentSettings IsHiddenDependency="False" IsTeacherOnlyFile="False" ShowFileOnStartup="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                </SourceFileReference>
                <DefinitionReference Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="SpinUntilBlack\.ev3p\.mbxml" />
                <SourceFileReference Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="SquareUpOnLine\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="SquareUpOnLine.ev3p" StoragePath="SquareUpOnLine.ev3p">
                    <X3DocumentSettings IsHiddenDependency="False" IsTeacherOnlyFile="False" ShowFileOnStartup="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                </SourceFileReference>
                <DefinitionReference Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="SquareUpOnLine\.ev3p\.mbxml" />
                <SourceFileReference Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Stay_Straight\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="Stay_Straight.ev3p" StoragePath="Stay_Straight.ev3p">
                    <X3DocumentSettings IsHiddenDependency="False" IsTeacherOnlyFile="False" ShowFileOnStartup="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                </SourceFileReference>
                <DefinitionReference Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Stay_Straight\.ev3p\.mbxml" />
                <SourceFileReference Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Stay_Straight_cm\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="Stay_Straight_cm.ev3p" StoragePath="Stay_Straight_cm.ev3p">
                    <X3DocumentSettings IsHiddenDependency="False" IsTeacherOnlyFile="False" ShowFileOnStartup="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                </SourceFileReference>
                <DefinitionReference Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Stay_Straight_cm\.ev3p\.mbxml" />
                <SourceFileReference Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="VeerLeftCm\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="VeerLeftCm.ev3p" StoragePath="VeerLeftCm.ev3p">
                    <X3DocumentSettings IsHiddenDependency="False" IsTeacherOnlyFile="False" ShowFileOnStartup="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                </SourceFileReference>
                <DefinitionReference Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="VeerLeftCm\.ev3p\.mbxml" />
                <SourceFileReference Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="VeerLeftUntilBlack\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="VeerLeftUntilBlack.ev3p" StoragePath="VeerLeftUntilBlack.ev3p">
                    <X3DocumentSettings IsHiddenDependency="False" IsTeacherOnlyFile="False" ShowFileOnStartup="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                </SourceFileReference>
                <DefinitionReference Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="VeerLeftUntilBlack\.ev3p\.mbxml" />
                <SourceFileReference Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="VeerRightCm\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="VeerRightCm.ev3p" StoragePath="VeerRightCm.ev3p">
                    <X3DocumentSettings IsHiddenDependency="False" IsTeacherOnlyFile="False" ShowFileOnStartup="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                </SourceFileReference>
                <DefinitionReference Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="VeerRightCm\.ev3p\.mbxml" />
                <SourceFileReference Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="VeerRightUntilBlack\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="VeerRightUntilBlack.ev3p" StoragePath="VeerRightUntilBlack.ev3p">
                    <X3DocumentSettings IsHiddenDependency="False" IsTeacherOnlyFile="False" ShowFileOnStartup="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                </SourceFileReference>
                <DefinitionReference Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="VeerRightUntilBlack\.ev3p\.mbxml" />
                <SourceFileReference Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WavyFollowLineCm\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="WavyFollowLineCm.ev3p" StoragePath="WavyFollowLineCm.ev3p">
                    <X3DocumentSettings IsHiddenDependency="False" IsTeacherOnlyFile="False" ShowFileOnStartup="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                </SourceFileReference>
                <DefinitionReference Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="WavyFollowLineCm\.ev3p\.mbxml" />
                <SourceFileReference Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="WavyLineFollowCore\.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" RelativeStoragePath="WavyLineFollowCore.ev3p" StoragePath="WavyLineFollowCore.ev3p">
                    <X3DocumentSettings IsHiddenDependency="False" IsTeacherOnlyFile="False" ShowFileOnStartup="False" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                </SourceFileReference>
                <DefinitionReference Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="WavyLineFollowCore\.ev3p\.mbxml" />
            </Target>
            <ProjectSettings>
                <NamedGlobalData xmlns="http://www.ni.com/X3NamedGlobalData.xsd">
                    <Datum Kind="Variable" Name="cm per 1000 deg" Type="X3Numeric" />
                    <Datum Kind="Variable" Name="motor deg for 360 robot pivot turn" Type="X3Numeric" />
                    <Datum Kind="Variable" Name="motor deg for 360 robot spin turn" Type="X3Numeric" />
                    <Datum Kind="Variable" Name="robot deg" Type="X3Numeric" />
                    <Datum Kind="Variable" Name="speed" Type="X3Numeric" />
                    <Datum Kind="Variable" Name="Break" Type="X3Boolean" />
                    <Datum Kind="Variable" Name="speed adjustment factor" Type="X3Numeric" />
                    <Datum Kind="Variable" Name="speed adjustment " Type="X3Numeric" />
                    <Datum Kind="Variable" Name="base speed for line following" Type="X3Numeric" />
                    <Datum Kind="Variable" Name="reflected light value" Type="X3Numeric" />
                    <Datum Kind="Variable" Name="left white" Type="X3Numeric" />
                    <Datum Kind="Variable" Name="left black" Type="X3Numeric" />
                    <Datum Kind="Variable" Name="left gray" Type="X3Numeric" />
                    <Datum Kind="Variable" Name="right white" Type="X3Numeric" />
                    <Datum Kind="Variable" Name="right black" Type="X3Numeric" />
                    <Datum Kind="Variable" Name="right gray" Type="X3Numeric" />
                    <Datum Kind="Variable" Name="chosen gray" Type="X3Numeric" />
                    <Datum Kind="Variable" Name="other sensor" Type="X3Numeric" />
                    <Datum Kind="Variable" Name="sensor" Type="X3Numeric" />
                    <Datum Kind="Variable" Name="percentage for veer" Type="X3Numeric" />
                    <Datum Kind="Variable" Name="current error" Type="X3Numeric" />
                    <Datum Kind="Variable" Name="maximum error" Type="X3Numeric" />
                    <Datum Kind="Variable" Name="relative error" Type="X3Numeric" />
                    <Datum Kind="Variable" Name="tryagain speed" Type="X3Numeric" />
                    <Datum Kind="Variable" Name="mission number" Type="X3Numeric" />
                    <Datum Kind="Variable" Name="wavy speed adjustment factor" Type="X3Numeric" />
                    <Datum Kind="Variable" Name="left saw black" Type="X3Boolean" />
                    <Datum Kind="Variable" Name="right saw black" Type="X3Boolean" />
                </NamedGlobalData>
                <ProjectOrigin Path="en-US/Internal/FreePlayProgram.ev3" xmlns="http://www.ni.com/X3ProjectOrigin.xsd" />
                <DaisyChainMode On="False" xmlns="http://www.ni.com/X3ProjectPropertiesModel.xsd" />
            </ProjectSettings>
        </Project>
    </Namespace>
    <Namespace Name="VI\ Virtual\ Machine">
        <VIVMTarget xmlns="http://www.ni.com/VIVMTarget.xsd" />
    </Namespace>
    <Namespace Name="ActivityAssets\.laz">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>ActivityAssets.laz</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
    <Namespace Name="vi\.lib_">
        <LoaderDefinition xmlns="http://www.ni.com/LoaderDefinition.xsd">
            <Type>FolderLoaderDefinition</Type>
            <Name>vi.lib_</Name>
            <Location />
        </LoaderDefinition>
    </Namespace>
    <Namespace Name="___ProjectTitle">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>___ProjectTitle</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
    <Namespace Name="___CopyrightYear">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>___CopyrightYear</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
    <Namespace Name="vi\.lib_PBR">
        <LoaderDefinition xmlns="http://www.ni.com/LoaderDefinition.xsd">
            <Type>FolderLoaderDefinition</Type>
            <Name>vi.lib_PBR</Name>
            <Location />
        </LoaderDefinition>
    </Namespace>
    <Namespace Name="CailbrateLight\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>CailbrateLight.ev3p.mbxml</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
    <Namespace Name="ConvertCmToDeg\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>ConvertCmToDeg.ev3p.mbxml</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
    <Namespace Name="FollowLineCm\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>FollowLineCm.ev3p.mbxml</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
    <Namespace Name="FollowUntilBlack\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>FollowUntilBlack.ev3p.mbxml</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
    <Namespace Name="GoBackTouchTryAgain\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>GoBackTouchTryAgain.ev3p.mbxml</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
    <Namespace Name="GoBackTouchTryAgain2\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>GoBackTouchTryAgain2.ev3p.mbxml</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
    <Namespace Name="GoBackTryAgainOld\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>GoBackTryAgainOld.ev3p.mbxml</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
    <Namespace Name="GoBackUntilTouch\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>GoBackUntilTouch.ev3p.mbxml</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
    <Namespace Name="GoCentimeters\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>GoCentimeters.ev3p.mbxml</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
    <Namespace Name="GoUntilBlack\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>GoUntilBlack.ev3p.mbxml</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
    <Namespace Name="GoUntilBothColor\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>GoUntilBothColor.ev3p.mbxml</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
    <Namespace Name="GoUntilColor\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>GoUntilColor.ev3p.mbxml</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
    <Namespace Name="LineFollowerCore\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>LineFollowerCore.ev3p.mbxml</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
    <Namespace Name="NewLineFollowCore\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>NewLineFollowCore.ev3p.mbxml</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
    <Namespace Name="PivotLeft\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>PivotLeft.ev3p.mbxml</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
    <Namespace Name="PivotLeftUntilBlack\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>PivotLeftUntilBlack.ev3p.mbxml</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
    <Namespace Name="PivotRight\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>PivotRight.ev3p.mbxml</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
    <Namespace Name="PivotRightUntilBlack\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>PivotRightUntilBlack.ev3p.mbxml</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
    <Namespace Name="ReadNumber\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>ReadNumber.ev3p.mbxml</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
    <Namespace Name="SaveNumber\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>SaveNumber.ev3p.mbxml</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
    <Namespace Name="Setup\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Setup.ev3p.mbxml</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
    <Namespace Name="SpinTurn\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>SpinTurn.ev3p.mbxml</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
    <Namespace Name="SpinUntilBlack\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>SpinUntilBlack.ev3p.mbxml</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
    <Namespace Name="SquareUpOnLine\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>SquareUpOnLine.ev3p.mbxml</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
    <Namespace Name="Stay_Straight\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Stay_Straight.ev3p.mbxml</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
    <Namespace Name="Stay_Straight_cm\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Stay_Straight_cm.ev3p.mbxml</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
    <Namespace Name="VeerLeftCm\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>VeerLeftCm.ev3p.mbxml</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
    <Namespace Name="VeerLeftUntilBlack\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>VeerLeftUntilBlack.ev3p.mbxml</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
    <Namespace Name="VeerRightCm\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>VeerRightCm.ev3p.mbxml</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
    <Namespace Name="VeerRightUntilBlack\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>VeerRightUntilBlack.ev3p.mbxml</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
    <Namespace Name="WavyFollowLineCm\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>WavyFollowLineCm.ev3p.mbxml</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
    <Namespace Name="WavyLineFollowCore\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>WavyLineFollowCore.ev3p.mbxml</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
</SourceFile>
