<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_090_FileAccess">
      <Block>
        <Mode>MyBlock</Mode>
        <Description>Read a number from a file</Description>
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="Filename" DisplayName="Filename" Direction="Input" Identification="Identification_528_FileName.png" DataType="String" DefaultValue="" />
        <ParamInfo Name="Number" DisplayName="Number" Direction="Output" Identification="Identification_008_Numeric.png" DataType="Single" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>