<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_005_CircleArrows">
      <Block>
        <Mode>MyBlock</Mode>
        <Description>Spin turn for robot degrees</Description>
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="Robot degrees" DisplayName="Robot degrees" Direction="Input" Identification="Identification_278_MotorRotation.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="Speed" DisplayName="Speed" Direction="Input" Identification="Identification_209_CurrentPower.png" DataType="Single" DefaultValue="20" />
        <ParamInfo Name="Stop" DisplayName="Stop" Direction="Input" Identification="Identification_508_BrakeAtEnd_Brake.png" DataType="Boolean" DefaultValue="True" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>
